<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MvcApplication1" Label="MvcApplication1" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.0.3" Label="bootstrap 3.0.3" Category="Package" />
    <Node Id="Breeze.Client 1.4.8" Label="Breeze.Client 1.4.8" Category="Package" />
    <Node Id="Breeze.Server.ContextProvider 1.4.8" Label="Breeze.Server.ContextProvider 1.4.8" Category="Package" />
    <Node Id="Breeze.Server.ContextProvider.EF6 1.4.8" Label="Breeze.Server.ContextProvider.EF6 1.4.8" Category="Package" />
    <Node Id="Breeze.Server.WebApi2 1.4.8" Label="Breeze.Server.WebApi2 1.4.8" Category="Package" />
    <Node Id="Breeze.WebApi2.EF6 1.4.8" Label="Breeze.WebApi2.EF6 1.4.8" Category="Package" />
    <Node Id="DotNetOpenAuth.AspNet 4.3.4.13329" Label="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Label="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Label="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package" />
    <Node Id="Durandal 2.0.1" Label="Durandal 2.0.1" Category="Package" />
    <Node Id="Durandal.Router 1.2.0" Label="Durandal.Router 1.2.0" Category="Package" />
    <Node Id="Durandal.Transitions 2.0.1" Label="Durandal.Transitions 2.0.1" Category="Package" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.10.4" Label="jQuery.UI.Combined 1.10.4" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="knockoutjs 3.0.0" Label="knockoutjs 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.2" Label="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.0" Label="Microsoft.AspNet.WebApi 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0" Label="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0" Label="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.1.0" Label="Microsoft.AspNet.WebApi.OData 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.1.0" Label="Microsoft.AspNet.WebApi.Tracing 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.0" Label="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.1.0" Label="Microsoft.AspNet.WebPages.Data 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 3.1.0" Label="Microsoft.AspNet.WebPages.OAuth 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.1.0" Label="Microsoft.AspNet.WebPages.WebData 3.1.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.6" Label="Microsoft.Bcl 1.1.6" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.13" Label="Microsoft.Bcl.Build 1.0.13" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.6.0" Label="Microsoft.Data.Edm 5.6.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.6.0" Label="Microsoft.Data.OData 5.6.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.1.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.1.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.18" Label="Microsoft.Net.Http 2.2.18" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.1" Label="Modernizr 2.7.1" Category="Package" />
    <Node Id="Moment.js 2.5.0" Label="Moment.js 2.5.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Q 1.0.0" Label="Q 1.0.0" Category="Package" />
    <Node Id="RequireJS 2.1.10" Label="RequireJS 2.1.10" Category="Package" />
    <Node Id="RequireJS.Text 2.0.7" Label="RequireJS.Text 2.0.7" Category="Package" />
    <Node Id="Sammy.js 0.7.4" Label="Sammy.js 0.7.4" Category="Package" />
    <Node Id="System.Spatial 5.6.0" Label="System.Spatial 5.6.0" Category="Package" />
    <Node Id="toastr 2.0.1" Label="toastr 2.0.1" Category="Package" />
    <Node Id="WebActivator 1.5.3" Label="WebActivator 1.5.3" Category="Package" />
    <Node Id="WebActivatorEx 2.0.4" Label="WebActivatorEx 2.0.4" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.0.3" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Breeze.Client 1.4.8" Target="Q 1.0.0" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider 1.4.8" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.8" Target="Breeze.Server.ContextProvider 1.4.8" Category="Package Dependency" />
    <Link Source="Breeze.Server.ContextProvider.EF6 1.4.8" Target="EntityFramework 6.0.2" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.8" Target="Microsoft.AspNet.WebApi.OData 5.1.0" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.8" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.8" Target="Breeze.Server.ContextProvider 1.4.8" Category="Package Dependency" />
    <Link Source="Breeze.Server.WebApi2 1.4.8" Target="WebActivator 1.5.3" Category="Package Dependency" />
    <Link Source="Breeze.WebApi2.EF6 1.4.8" Target="Breeze.Client 1.4.8" Category="Package Dependency" />
    <Link Source="Breeze.WebApi2.EF6 1.4.8" Target="Breeze.Server.WebApi2 1.4.8" Category="Package Dependency" />
    <Link Source="Breeze.WebApi2.EF6 1.4.8" Target="Breeze.Server.ContextProvider.EF6 1.4.8" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.Core 4.3.4.13329" Target="Microsoft.Net.Http 2.2.18" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Target="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="Durandal 2.0.1" Target="knockoutjs 3.0.0" Category="Package Dependency" />
    <Link Source="Durandal 2.0.1" Target="RequireJS 2.1.10" Category="Package Dependency" />
    <Link Source="Durandal 2.0.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Durandal 2.0.1" Target="RequireJS.Text 2.0.7" Category="Package Dependency" />
    <Link Source="Durandal.Router 1.2.0" Target="Sammy.js 0.7.4" Category="Package Dependency" />
    <Link Source="Durandal.Router 1.2.0" Target="Durandal 2.0.1" Category="Package Dependency" />
    <Link Source="Durandal.Transitions 2.0.1" Target="Durandal 2.0.1" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.10.4" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.2" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Microsoft.Net.Http 2.2.18" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.1.0" Target="Microsoft.Data.OData 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 3.1.0" Target="Microsoft.AspNet.WebPages.WebData 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 3.1.0" Target="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.1.0" Target="Microsoft.AspNet.WebPages.Data 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.6" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="System.Spatial 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.6.0" Target="Microsoft.Data.Edm 5.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.1.0" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.18" Target="Microsoft.Bcl 1.1.6" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.18" Target="Microsoft.Bcl.Build 1.0.13" Category="Package Dependency" />
    <Link Source="RequireJS.Text 2.0.7" Target="RequireJS 2.1.10" Category="Package Dependency" />
    <Link Source="Sammy.js 0.7.4" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="toastr 2.0.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="WebActivator 1.5.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="MvcApplication1" Target="bootstrap 3.0.3" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Breeze.WebApi2.EF6 1.4.8" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Durandal.Router 1.2.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Durandal.Transitions 2.0.1" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="jQuery.UI.Combined 1.10.4" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 5.0.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.Web.Optimization 1.1.2" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.WebApi 5.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.WebApi.HelpPage 5.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.WebApi.Tracing 5.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.AspNet.WebPages.OAuth 3.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Modernizr 2.7.1" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="Moment.js 2.5.0" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="toastr 2.0.1" Category="Installed Package" />
    <Link Source="MvcApplication1" Target="WebActivatorEx 2.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>